<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimo Bilhete</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ff97cf;
            padding: 20px;
        }
        .conteudo {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        button{
            margin-top: 20px;
            padding: 10px;
            background-color: #eb78b5;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        button:hover{
            background-color: #000000;
        }
    </style>
</head>
<body>
    
</body>
</html>